# Public
PUBLIC_APP_HASH=""

# Private
ADMIN_PASSWORD=""

EMAIL_APP_PASSWORD=""
EMAIL_SENDER=""
EMAIL_SUBJECT_PREFIX=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""

DATABASE_URL=""

COOKIE_MAX_AGE_S=""

JWT_SECRET=""
JWT_EXP_INTERVAL_MS=""
